<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8c8c8"
    android:orientation="vertical" >

    <Button
        android:id="@+id/btn_fly_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="auto scroll imageview" />

    <com.heaven.circleanimview.views.AutoScrollImageView
        android:layout_width="wrap_content"
         android:id="@+id/asiv_left_top"
        android:layout_height="60dp"
        android:background="#ff00ff" >
    </com.heaven.circleanimview.views.AutoScrollImageView>

    <com.heaven.circleanimview.views.AutoScrollImageView
        android:id="@+id/asiv_right"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#ff0000" >
    </com.heaven.circleanimview.views.AutoScrollImageView>

    <com.heaven.circleanimview.views.AutoScrollImageView
        android:id="@+id/asiv_left"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:background="#0000ff" >
    </com.heaven.circleanimview.views.AutoScrollImageView>

</LinearLayout>