<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_login1" >

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Activity or Fragment \n界面布局" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="点击屏幕执行动画"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <com.heaven.circleanimview.views.CircleAnimXfermodeView
        android:id="@+id/cavx_circle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:tag="1"
        android:visibility="gone" >
    </com.heaven.circleanimview.views.CircleAnimXfermodeView>

</RelativeLayout>