<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8c8c8" >

    <Button
        android:id="@+id/btn_circle_xfermode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:text="circle_xfermode" />

    <Button
        android:id="@+id/btn_flow_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_circle_xfermode"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="auto scroll imageview" />

    <Button
        android:id="@+id/btn_fly_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_circle_xfermode"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="FlyCircle" />

</RelativeLayout>